server.port=8888
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.application.name=CONFIG-SERVER


spring.cloud.config.server.git.uri=https://github.com/alwanarr/config-server-repo
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.username=alwanarr
spring.cloud.config.server.git.password=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
#spring.cloud.config.server.git.ignore-local-ssh-settings=true


